# General Information about this style
name = tortillards
copyright = © Dominique Cavailhez, 2015
style_version = 1.0
phpbb_version = 3.1.8

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = prosilver
